<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/restaurant_icon"
        android:title="@string/title_restaurants" />

    <item
        android:id="@+id/navigation_myOrders"
        android:icon="@drawable/myorders_icon"
        android:title="@string/title_myOrders" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>