<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_Restaurant"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="-50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wabisabi_rest_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/rest_bg"
        android:gravity="bottom"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_marginTop="-190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_RestaurantsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:text="Wabi Sabi Restaurant"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/veg_green_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_FoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:text="North Indian | Fast Food | Pure Veg | Sandwich"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>