<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ExpandableListView-->
        <!--android:id="@+id/simple_expandable_listview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:overScrollMode="never"-->
        <!--android:divider="@color/colorThree"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:dividerHeight="0.5dp" >-->
    <!--</ExpandableListView>-->

    <LinearLayout
        android:id="@+id/ln_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/icons8plusmathfilled24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"

            android:text="Add Product"/>

    </LinearLayout>




        <com.curryoutseller.NonScrollExpandableListView
            android:id="@+id/simple_expandable_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:divider="@color/colorThree"
            android:background="@color/colorWhite"
            android:groupIndicator="@null"
            android:dividerHeight="0.5dp" >
        </com.curryoutseller.NonScrollExpandableListView>

</LinearLayout>