<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cancel_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/colorTwo"
        android:background="@drawable/icons8deletefilled100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="Select Cuisines"/>

<!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="10dp">-->
<!--</android.support.v7.widget.RecyclerView>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/ln_addSaveCuisine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>